# karaf-play

./: .gitignore  pom.xml
karaf-blueprint-play/: pom.xml
karaf-blueprint-play/blueprint-producer/: pom.xml
karaf-blueprint-play/blueprint-producer/src/main/java/it/redhat/blue/api/: BlueService.java
karaf-blueprint-play/blueprint-producer/src/main/java/it/redhat/blue/impl/: BlueServiceImpl.java
karaf-blueprint-play/blueprint-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-blueprint-play/bundle-producer/: pom.xml
karaf-blueprint-play/bundle-producer/src/main/java/it/redhat/hello/api/: EchoService.java  HelloService.java
karaf-blueprint-play/bundle-producer/src/main/java/it/redhat/hello/impl/: EchoServiceImpl.java  HelloServiceImpl.java
karaf-blueprint-play/service-producer/: pom.xml
karaf-blueprint-play/service-producer/src/main/java/it/redhat/demo/api/: CiaoService.java
karaf-blueprint-play/service-producer/src/main/java/it/redhat/demo/impl/: CiaoServiceImpl.java
karaf-blueprint-play/service-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-blueprint-play/service-test/: pom.xml
karaf-blueprint-play/service-test/src/test/java/it/redhat/demo/pax/: BlueConsumerTest.java  BundleConsumerTest.java  ServiceConsumerTest.java
karaf-blueprint-play/service-test/src/test/resources/: exam.properties
